<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button_strona"
        android:layout_width="252dp"
        android:layout_height="127dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="goToAnotherActivity"
        android:text="Strona"
        app:layout_constraintBottom_toTopOf="@+id/button_yt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group2" />

    <Button
        android:id="@+id/button_face"
        android:layout_width="117dp"
        android:layout_height="127dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goToAnotherActivity"
        android:text="FB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_strona"
        app:layout_constraintTop_toTopOf="@+id/group2" />

    <Button
        android:id="@+id/button_yt"
        android:layout_width="110dp"
        android:layout_height="127dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="goToAnotherActivity"
        android:text="YT"
        app:layout_constraintBottom_toBottomOf="@+id/group2"
        app:layout_constraintEnd_toStartOf="@+id/button_insta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_face" />

    <Button
        android:id="@+id/button_insta"
        android:layout_width="259dp"
        android:layout_height="127dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goToAnotherActivity"
        android:text="Instagram"
        app:layout_constraintBottom_toBottomOf="@+id/group2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_strona" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="372dp"
        android:layout_height="252dp"
        app:constraint_referenced_ids="button_strona,button_insta,button_yt,button_face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.501" />

</androidx.constraintlayout.widget.ConstraintLayout>